# InWarrentyFlowAPIFrameWork

./: .env.example  .gitignore  .project  Dockerfile  Jenkins  Jenkinsfile  pom.xml  testng.xml  testngDataDriven.xml
.github/workflows/: maven-publish.yml
src/main/java/com/Inwarrenty/CSV/: ReadCSVFile.java  UserPOJO.java
src/test/java/com/Inwarrenty/Constants/: Models.java  OemId.java  Platform.java  Problem.java  Problems.java  Products.java  Roles.java  ServiceLocation.java  WarrentyStatus.java
src/test/java/com/Inwarrenty/POJO/: CreateJobAPIPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  UserCredentials.java  problems.java
src/test/java/com/Inwarrenty/Test/: InWarrentCountAPIRequestForFrontDeskTest.java  InWarrentGetUserDetailsTest.java  InWarrentLoginAPITest.java  InWarrentyMasterAPIRequestTest.java  InwarrentyCreateAPITest.java  InwarrentyCreateAPITest2WithFaker.java
src/test/java/com/Inwarrenty/Utils/: AllureEnvironmentWriterUtil.java  AuthTokenProvider.java  CSVReaderUtils.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtils.java  Demo.java  EnvUtils.java  ExcelReaderUtils.java  FakerDataGenerator.java  JsonReaderUtil.java  LoggerUtlity.java  SpecUtils.java  VaultDBConfig.java  VaultDemo.java
src/test/java/com/Inwarrenty/database/: DataBaseManager.java  DataBaseManagerWithHikariCP.java  DemoJDBC.java  HikariCPConn.java
src/test/java/com/Inwarrenty/dataprovider/: DataProviderUtils.java
src/test/java/com/Inwarrenty/dataproviderbean/: CreateJobBean.java  UserPOJO.java
src/test/java/com/Inwarrenty/dataprovidertest/: InWarrentLoginAPIDataProviderTest.java  InWarrentLoginAPIExcellDataProviderTest.java  InWarrentLoginAPIJsonDataProviderTest.java  InwarrentyCreateAPIDBDataProviderTestWith.java  InwarrentyCreateAPIDataProviderTest.java  InwarrentyCreateAPIDataProviderTestWithFaker.java  InwarrentyCreateAPIDataProviderTestWithJson.java  InwarrentyCreateAPIExcelDataProviderTestWithPoiji.java  InwarrentyCreateAPITestDBDataProvider.java  InwarrentyDetailsAPITest.java  InwarrentySerachJobTest.java
src/test/java/com/Inwarrenty/filters/: SensitiveDataFilter.java
src/test/java/com/Inwarrenty/retryAnalyzer/: RetryAnalyzer.java
src/test/java/com/Inwarrenty/servicepackage/: AuthService.java  CreateJobService.java  DashBoardCountService.java  MasterService.java  UserDetailsService.java
src/test/java/com/listener/: APITestListener.java
src/test/resources/: log4j2.xml
src/test/resources/Config/: config.dev.properties  config.properties  config.qa.properties
src/test/resources/TestData/: CreateJobData.csv  CreateJobJson.json  LoginCredentials.csv  TestData.xlsx  demo.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Inwarrenty.Test.InWarrentCountAPIRequestForFrontDeskTest.xml  TEST-com.Inwarrenty.Test.InWarrentGetUserDetailsTest.xml  TEST-com.Inwarrenty.Test.InWarrentLoginAPITest.xml  TEST-com.Inwarrenty.Test.InWarrentyMasterAPIRequestTest.xml  TEST-com.Inwarrenty.Test.InwarrentyCreateAPITest.xml  TEST-com.Inwarrenty.Test.InwarrentyCreateAPITest2WithFaker.xml  TEST-com.Inwarrenty.dataprovidertest.InWarrentLoginAPIDataProviderTest.xml  TEST-com.Inwarrenty.dataprovidertest.InWarrentLoginAPIExcellDataProviderTest.xml  TEST-com.Inwarrenty.dataprovidertest.InWarrentLoginAPIJsonDataProviderTest.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyCreateAPIDBDataProviderTestWith.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyCreateAPIDataProviderTest.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyCreateAPIDataProviderTestWithFaker.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyCreateAPIExcelDataProviderTestWithPoiji.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyCreateAPITestDBDataProvider.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentyDetailsAPITest.xml  TEST-com.Inwarrenty.dataprovidertest.InwarrentySerachJobTest.xml
(+21 files in other folders)
